# SendSprintBackendAssessment

./: README.md  SendSprintAssessment.sln
BackendAssessment/: BackendAssessment.csproj  BackendAssessment.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
BackendAssessment/Controllers/: AuthController.cs  CheckOutController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
BackendAssessment/Data/: AppDbContext.cs
BackendAssessment/Exceptions/: ResourceNotFoundException.cs
BackendAssessment/Extensions/: WebApplicationBuilderExtensions.cs
BackendAssessment/Helpers/: JwtTokenGenerator.cs
BackendAssessment/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs
BackendAssessment/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ITransactionRepository.cs
BackendAssessment/Interfaces/Services/: IAuthService.cs  ICheckOutService.cs  IOrderService.cs  IProductService.cs  ITransactionService.cs  IWebhookService.cs
BackendAssessment/LogFiles/: log20241106.txt  log20241107.txt  log20241108.txt  log20241110.txt  log20241113.txt
BackendAssessment/Mappings/: MappingProfile.cs
BackendAssessment/Middlewares/: ExceptionHandlerMiddleware.cs
BackendAssessment/Migrations/: 20241103223132_initialCreate.Designer.cs  20241103223132_initialCreate.cs  20241104053304_RemovedOrderItems.Designer.cs  20241104053304_RemovedOrderItems.cs  20241104213144_AddedEnumDesc.Designer.cs  20241104213144_AddedEnumDesc.cs  20241106071631_addedAuditTrail.Designer.cs  20241106071631_addedAuditTrail.cs  20241106073547_RemovedTransaction.Designer.cs  20241106073547_RemovedTransaction.cs  AppDbContextModelSnapshot.cs
BackendAssessment/Models/: ApplicationUser.cs  Order.cs  Product.cs  Transaction.cs
BackendAssessment/Properties/: launchSettings.json
BackendAssessment/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  TransactionRepository.cs
BackendAssessment/Services/: AuthService.cs  CheckOutService.cs  OrderService.cs  ProductService.cs  TransactionService.cs  WebhookService.cs
BackendAssessment/Util/: JwtOptions.cs
(+36 files in other folders)
